# wsei-xamarin

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/Models/: MapLocation.cs
AirMonitor/AirMonitor/ViewModels/: HomeViewModel.cs
AirMonitor/AirMonitor/Views/: MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml
